# pokemon-microservices

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pokemon/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pokemon/microservices/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pokemon/microservices/gateway/: ApiGatewayApplicationTest.java
config-server/: pom.xml
config-server/src/main/java/com/pokemon/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  eureka-server.yml  pokemon-service.yml  team-service.yml  trainer-service.yml
config-server/src/test/java/com/pokemon/microservices/config/: ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pokemon/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/pokemon/microservices/eureka/: EurekaServerApplicationTest.java
pokemon-service/: pom.xml
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/: PokemonServiceApplication.java
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/controller/: GlobalExceptionHandler.java  PokemonController.java  PokemonTypeController.java
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/entity/: Pokemon.java  PokemonStats.java  PokemonType.java
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/repository/: PokemonRepository.java  PokemonTypeRepository.java
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/service/: PokemonService.java  PokemonTypeService.java
pokemon-service/src/main/java/com/pokemon/microservices/pokemon/service/impl/: PokemonServiceImpl.java  PokemonTypeServiceImpl.java
pokemon-service/src/main/resources/: application.yml
